GeothermalResearchInstitute/proto/bjdire/v1/helloworld.proto

syntax = "proto3";

package bjdire.v1;

option csharp_namespace = "GeothermalResearchInstitute.v1";

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

message AuthenticateRequest {
  string username = 1;
  string password = 2;
}

enum UserRole {
  USER_ROLE_INVALID = 0;
  USER_ROLE_USER = 1;
  USER_ROLE_ADMINISTRATOR = 2;
}

message AuthenticateResponse {
  string nickname = 1;
  UserRole role = 2;
}

message ListDevicesRequest {}

message Device {
  bytes id = 1;
  string name = 2;
}

message ListDevicesResponse {
  repeated Device devices = 1;
}

message WorkingMode {
  enum Mode {
    WORKING_MODE_INVALID = 0;
    // 温度测定
    WORKING_MODE_MEASURE_TEMPERATURE = 1;
    // 稳定热流，恒定热量
    WORKING_MODE_KEEP_WARM_CAPACITY = 2;
    // 稳定热流，恒定冷量
    WORKING_MODE_KEEP_COLD_CAPACITY = 3;
    // 稳定工况，夏季工况
    WORKING_MODE_SUMMER_CONDITION = 4;
    // 稳定工况，冬季工况
    WORKING_MODE_WINTER_CONDITION = 5;
  }
  Mode mode = 1;
}

message GetWorkingModeRequest {
  bytes device_id = 1;
}

message UpdateWorkingModeRequest {
  bytes device_id = 1;
  WorkingMode updating_mode = 2;
}

service RemoteControl {
  rpc Authenticate (AuthenticateRequest) returns (AuthenticateResponse) {}

  rpc ListDevices (ListDevicesRequest) returns (ListDevicesResponse) {}

  rpc GetWorkingMode (GetWorkingModeRequest) returns (WorkingMode) {}

  rpc UpdateWorkingMode (UpdateWorkingModeRequest) returns (WorkingMode) {}
}
