GeothermalResearchInstitute/proto/bjdire/v2/service.proto

syntax = "proto3";

package bjdire.v2;

import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "GeothermalResearchInstitute.v2";

message Header {
  int32 status = 1;
  string status_message = 2;
  string path = 3;
}

message UnifiedFrameContent {
  Header header = 1;
  bytes payload = 2;
}

message TestRequest {
  int32 a = 1;
  float b = 2;
  string c = 3;
  google.protobuf.Timestamp d = 4;
}

message TestResponse {
  int32 a = 5;
  float b = 6;
  string c = 7;
  google.protobuf.Timestamp d = 8;
}

message AuthenticateRequest {
  string username = 1;
  string password = 2;
}

enum UserRole {
  USER_ROLE_UNSPECIFIED = 0;
  USER_ROLE_USER = 1;
  USER_ROLE_ADMINISTRATOR = 2;
}

message AuthenticateResponse {
  string nickname = 1;
  UserRole role = 2;
}

message ConnectRequest {}

message ConnectResponse {
  bytes id = 1;
}

enum DeviceStatus {
  DEVICE_STATUS_INVALID = 0;
  DEVICE_STATUS_HEALTHY = 1;
  DEVICE_STATUS_UNHEALTHY = 2;
  DEVICE_STATUS_DISCONNECTED = 3;
}

message Device {
  bytes id = 1;
  string name = 2;
  bytes ipv4_address = 3;
  reserved "ipv6_address"; reserved 4;
  DeviceStatus status = 5;
}

message Metric {
  // 采集时间, PLC can ignore this field.
  google.protobuf.Timestamp create_time = 1;
  // 出水温度（摄氏度）
  float output_water_celsius_degree = 2;
  // 回水温度（摄氏度）
  float input_water_celsius_degree = 3;
  // 加热器出水温度（摄氏度）
  float heater_output_water_celsius_degree = 4;
  // 环境温度（摄氏度）
  float environment_celsius_degree = 5;
  // 出水压力（米）
  float output_water_pressure_meter = 6;
  // 回水压力（米）
  float input_water_pressure_meter = 7;
  // 加热器功率（千瓦）
  float heater_power_kilowatt = 8;
  // 水泵流量（立方米/小时）
  float water_pump_flow_rate_cubic_meter_per_hour = 9;
}

message Switch {
  // 设备运行状态
  bool device_power_on = 1;
  // 排气运行状态
  bool exhauster_power_on = 2;
  // 热泵自动按键状态
  bool heater_auto_on = 3;
  // 热泵电源按键状态
  bool heater_power_on = 4;
  // 热泵风扇状态
  bool heater_fan_on = 5;
  // 热泵压缩机按键状态
  bool heater_compressor_on = 6;
  // 热泵四通换向阀状态
  bool heater_four_way_reversing_on = 7;
}

message RunningParameter {
  // 稳定工况夏季设定温度值（摄氏度）
  float summer_heater_celsius_degree = 1;
  // 稳定工况冬季设定温度值（摄氏度）
  float winter_heater_celsius_degree = 2;
  // 稳定热流制冷量值（千瓦）
  float cold_power_kilowatt = 3;
  // 稳定热流制热量值（千瓦）
  float warm_power_kilowatt = 4;
  // 定流量值（立方米/小时）
  float water_pump_flow_rate_cubic_meter_per_hour = 5;
  // 定频率值（赫兹）
  float water_pump_frequency_hertz = 6;
}

// 系统工作模式
enum DeviceWorkingMode {
  DEVICE_WORKING_MODE_UNSPECIFIED = 0;
  // 温度测定
  DEVICE_WORKING_MODE_TEMPERATURE_DETERMINATION = 1;
  // 恒定热流（恒定热量）
  DEVICE_WORKING_MODE_FIXED_WARM_POWER = 2;
  // 恒定热流（恒定冷量）
  DEVICE_WORKING_MODE_FIXED_COLD_POWER = 3;
  // 稳定工况（夏季工况）
  DEVICE_WORKING_MODE_SUMMER_SITUATION = 4;
  // 稳定工况（冬季工况）
  DEVICE_WORKING_MODE_WINTER_SITUATION = 5;
}

// 系统流量调节模式
enum DeviceFlowRateControlMode {
  DEVICE_FLOW_RATE_CONTROL_MODE_UNSPECIFIED = 0;
  // 工频
  DEVICE_FLOW_RATE_CONTROL_MODE_WORK_FREQUENCY = 1;
  // 变频
  DEVICE_FLOW_RATE_CONTROL_MODE_VARIABLE_FREQUENCY = 2;
}

// 水泵运行模式
enum WaterPumpWorkingMode {
  WATER_PUMP_WORKING_MODE_UNSPECIFIED = 0;
  // 定流量
  WATER_PUMP_WORKING_MODE_FIXED_FLOW_RATE = 1;
  // 定频率
  WATER_PUMP_WORKING_MODE_FIXED_FREQUENCY = 2;
}

message WorkingMode {
  // 系统工作模式
  DeviceWorkingMode device_working_mode = 1;
  // 系统流量调节模式
  DeviceFlowRateControlMode device_flow_rate_control_mode = 2;
  // 水泵运行模式
  WaterPumpWorkingMode water_pump_working_mode = 3;
}

message Alarm {
  // 流量低
  bool low_flow_rate = 1;
  // 热泵压力高
  bool high_heater_pressure = 2;
  // 热泵压力低
  bool low_heater_pressure = 3;
  // 电源断相或相序错
  bool no_power = 4;
  // 热泵过载故障（热继电器）
  bool heater_overloaded_broken = 5;
  // 电加热器故障
  bool electrical_heater_borken = 6;
}

message ListDevicesRequest {}

message ListDevicesResponse {
  repeated Device devices = 1;
}

// List metrics for device_id within time range [start_time, end_time].
// The result is sorted from latest to earliest.
// The result count is as most page_size.
// The page_token is null means no more results.
message ListMetricsRequest {
  bytes device_id = 1;
  google.protobuf.Timestamp start_time = 2;
  google.protobuf.Timestamp end_time = 3;
  int32 page_size = 4;
  string page_token = 5;
}

message ListMetricsResponse {
  repeated Metric metrics = 1;
  string next_page_token = 2;
}

message GetMetricRequest {
  bytes device_id = 1;
}

message GetSwitchRequest {
  bytes device_id = 1;
}

message UpdateSwitchRequest {
  bytes device_id = 1;
  Switch switch = 2;
  google.protobuf.FieldMask update_mask = 3;
}

message GetRunningParameterRequest {
  bytes device_id = 1;
}

message UpdateRunningParameterRequest {
  bytes device_id = 1;
  RunningParameter running_parameter = 2;
  google.protobuf.FieldMask update_mask = 3;
}

message GetWorkingModeRequest {
  bytes device_id = 1;
}

message UpdateWorkingModeRequest {
  bytes device_id = 1;
  WorkingMode working_mode = 2;
  google.protobuf.FieldMask update_mask = 3;
}

message GetAlarmRequest {
  bytes device_id = 1;
}

// List alarms for device_id within time range [start_time, end_time].
// The result is sorted from latest to earliest.
// The result count is as most page_size.
// The page_token is null means no more results.
message ListAlarmsRequest {
  bytes device_id = 1;
  google.protobuf.Timestamp start_time = 2;
  google.protobuf.Timestamp end_time = 3;
  int32 page_size = 4;
  string page_token = 5;
}

message ListAlarmsResponse {
  repeated Alarm alarms = 1;
  string next_page_token = 2;
}

service DeviceService {
  // Only for testing between Server & PLC. PLC specific method.
  rpc Test (TestRequest) returns (TestResponse) {}

  // Authenticate user. PLC don't need this.
  rpc Authenticate (AuthenticateRequest) returns (AuthenticateResponse) {}

  // Establish connect between Sever & PLC. PLC specific method.
  rpc Connect (ConnectRequest) returns (ConnectResponse) {}

  // List known PLCs. PLC don't need this.
  rpc ListDevices (ListDevicesRequest) returns (ListDevicesResponse) {}

  // List metrics, newest first. PLC don't need this.
  rpc ListMetrics (ListMetricsRequest) returns (ListMetricsResponse) {}

  // Get current metric for specified PLC.
  rpc GetMetric (GetMetricRequest) returns (Metric) {}

  // Get current switch status for specified PLC.
  rpc GetSwitch (GetSwitchRequest) returns (Switch) {}

  // Update switch status for specified PLC.
  rpc UpdateSwitch (UpdateSwitchRequest) returns (Switch) {}

  // Get running parameter for specified PLC.
  rpc GetRunningParameter (GetRunningParameterRequest) returns (RunningParameter) {}

  // Update running parameter for specified PLC.
  rpc UpdateRunningParameter (UpdateRunningParameterRequest) returns (RunningParameter) {}

  // Get working mode for specified PLC.
  rpc GetWorkingMode (GetWorkingModeRequest) returns (WorkingMode) {}

  // Update working mode for specified PLC.
  rpc UpdateWorkingMode (UpdateWorkingModeRequest) returns (WorkingMode) {}

  // Get alarm for specific PLC.
  rpc GetAlarm (GetAlarmRequest) returns (Alarm) {}

  // List alarms, newest first. PLC don't need this.
  rpc ListAlarms (ListAlarmsRequest) returns (ListAlarmsResponse) {}
}
